let config = {
	address: "localhost",
	port: 8080,
	basePath: "/",
	ipWhitelist: ["127.0.0.1", "::ffff:127.0.0.1", "::1"],

	useHttps: false,
	httpsPrivateKey: "",
	httpsCertificate: "",

	language: "fr",
	locale: "fr-FR",
	logLevel: ["INFO", "LOG", "WARN", "ERROR"],
	timeFormat: 24,
	units: "metric",

	modules: [
		{ module: "alert" },
		{
			module: "updatenotification",
			position: "top_bar"
		},
		{
			module: "clock",
			position: "top_left"
		},
		{
			module: "calendar",
			header: "US Holidays",
			position: "top_left",
			config: {
				calendars: [
					{
						fetchInterval: 7 * 24 * 60 * 60 * 1000,
						symbol: "calendar-check",
						url: "https://ics.calendarlabs.com/76/mm3137/US_Holidays.ics"
					}
				]
			}
		},
		{
			module: "compliments",
			position: "lower_third"
		},
		{
			module: "weather",
			position: "top_right",
			config: {
				weatherProvider: "openweathermap",
				type: "current",
        location: "${WEATHER_LOCATION_NAME}",
				locationID: "${WEATHER_LOCATION_ID}", // http://bulk.openweathermap.org/sample/city.list.json.gz
				apiKey: "${OPENWEATHER_API_KEY}"
			}
		},
		{
			module: "weather",
			position: "top_right",
			header: "Weather Forecast",
			config: {
				weatherProvider: "openweathermap",
				type: "forecast",
				location: "${WEATHER_LOCATION_NAME}",
				locationID: "${WEATHER_LOCATION_ID}", // http://bulk.openweathermap.org/sample/city.list.json.gz
				apiKey: "${OPENWEATHER_API_KEY}"
			}
		},
		{
			module: "newsfeed",
			position: "bottom_bar",
			config: {
				feeds: [
					{
						title: "${RSS_FEED_TITLE}",
						url: "${RSS_FEED_URL}"
					}
				],
				showSourceTitle: true,
				showPublishDate: true,
				broadcastNewsFeeds: true,
				broadcastNewsUpdates: true
			}
		},
    {
      module: 'MMM-BackgroundSlideshow',
      position: 'fullscreen_below',
      config: {
        imagePaths: ['modules/MMM-BackgroundSlideshow/exampleImages/'],
        transitionImages: true,
        randomizeImageOrder: true
      }
    }
	]
};

/*************** DO NOT EDIT THE LINE BELOW ***************/
if (typeof module !== "undefined") { module.exports = config; }
